<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="250dp">
  <EditText
      android:id="@+id/txtSignInUserName"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:background="@drawable/edit_text_style"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="25dp"
      android:hint="User Name"
      android:textColorHint="#808080"
      android:paddingLeft="10dp"
      android:textColor="#000" />
  <EditText
      android:id="@+id/txtSignInPassword"
      android:layout_below="@id/txtSignInUserName"
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:background="@drawable/edit_text_style"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:hint="Password"
      android:textColorHint="#808080"
      android:paddingLeft="10dp"
      android:textColor="#000"/>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtSignInPassword"
      android:layout_marginTop="30dp">
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIn"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarInSignInDialog"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbarstyle"
        android:visibility="invisible" />
  </RelativeLayout>
</RelativeLayout>